{
    "format_version":  2,
    "header":  {
                   "description":  "Angry_Cow_V2 behavior pack - Makes cows aggressive!",
                   "name":  "Angry Cow V2",
                   "uuid":  "dcc28cbb-95ab-49cb-bd44-7c62c55bb03e",
                   "version":  [
                                   2,
                                   3,
                                   4
                               ],
                   "min_engine_version":  [
                                              1,
                                              16,
                                              0
                                          ]
               },
    "modules":  [
                    {
                        "description":  "Angry Cow Behavior Data",
                        "type":  "data",
                        "uuid":  "0d5d84e0-1b22-453f-bbf5-698f8f7a008e",
                        "version":  [
                                        2,
                                        3,
                                        4
                                    ]
                    }
                ]
}
