{
    "format_version":  2,
    "header":  {
                   "description":  "AngryCowTestV21 behavior pack - Makes cows aggressive!",
                   "name":  "AngryCowTestV21",
                   "uuid":  "cda2acdb-32ad-440c-a522-63375a5146de",
                   "version":  [
                                   3,
                                   0,
                                   6
                               ],
                   "min_engine_version":  [
                                              1,
                                              16,
                                              0
                                          ]
               },
    "modules":  [
                    {
                        "description":  "Angry Cow Behavior Data",
                        "type":  "data",
                        "uuid":  "5b09bca4-0f07-4a8b-9231-5efd1d9ba23a",
                        "version":  [
                                        3,
                                        0,
                                        6
                                    ]
                    }
                ]
}
